<!DOCTYPE html>
<html >
<head >
<link rel="stylesheet" type="text/css" href="css/style.css" >
<link rel="stylesheet" type="text/css" href="css/style2.css" >
<script language="JavaScript" src="js/script.js" >
</script>
<script type="text/javascript" >
	var i = 0;
	function add(a, b){
		c = 0;
		c = a + b;
		d = c;
		return d;
	}
	let k = 10;
	function aler(){
		alert("hello");
	}

</script>

<title >
this is title
</title>
<style type="text/css" >
.box1{
	color: #a3ffd4;
	border: 1px solid #123456;
	padding: 5px;
	margin: 5px;
	width: 40%;
	float: right;
}
.box2{
	color: #a3ffd4;
	border: 1px solid #123456;
	padding: 5px;
	margin: 5px;
	width: 40%;
	float: right;
}
.box3{
	color: #a3ffd4;
	border: 1px solid #123456;
	padding: 5px;
	margin: 5px;
	width: 40%;
	float: left;
}
.box4{
	color: #a3ffd4;
	border: 1px solid #123456;
	padding: 5px;
	margin: 5px;
	width: 40%;
	float: left;
}
.table{
	color: #000;
	border: 1px solid #123456;
	padding: 5px;
	margin: 5px;
	width: 40%;
}

</style>
</head>

<body >
<div class="box1" >
<h1 class="heading" >
Hello World
</h1>

<p class="pra" id="kk" >
try paragraph
</p>
</div>
<div class="box2" >
<div class="box1" >
<h1 class="heading" >
Hello World
</h1>

<p class="pra" id="kk" >
try paragraph
</p>
</div>

<p class="pra" id="kk" >
try paragraph
</p>
</div>
<div class="box3" >
<h1 class="heading" >
Hello World
</h1>

<p class="pra" id="kk" >
try paragraph
</p>
</div>
<div class="box4" >
<h1 class="heading" >
Hello World
</h1>
</div>
<input type="button" onclick="aler();" value="click" >
</input>
<table class="table" border="1" >
<tr >
<td >
name
</td>
<td >
age
</td>
<td >
sex
</td>
<td >
gen
</td>
<td >
addr
</td>

</tr>
<tr >
<td >
<p >
jo
</p>

</td>
<td >
22
</td>
<td >
m
</td>
<td >
M
</td>
<td >
ass
</td>

</tr>
<tr >
<td >
lil
</td>
<td >
23
</td>
<td >
f
</td>
<td >
F
</td>
<td >
ass
</td>

</tr>

</table>

</body>
</html>
